/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:33000; overflow:hidden; -webkit-transform: translate3d(0,0,0);}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000; opacity: 0.8; filter: alpha(opacity = 90);}
#colorbox{outline:0;}
    .galeria-colorbox #cboxContent{background:#fff;}
        .galeria-colorbox .cboxIframe{background:#fff;}
        .galeria-colorbox #cboxError{padding:50px; border:1px solid #ccc;}
        .galeria-colorbox #cboxLoadedContent{background:#fff;margin-bottom:120px;padding:43px 43px 0px 43px;}
        .galeria-colorbox #cboxTitle{position:absolute; bottom:60px; left:43px; color:#333;font-size:1.125em;font-weight:bold;}
        .galeria-colorbox #cboxCurrent{position:absolute; bottom:0px; left:43px; color:#333;text-align:left;padding-bottom:25px;font-weight:normal;}
		.galeria-colorbox #cboxCurrent span{display:block;font-weight:normal;}
        .galeria-colorbox #cboxLoadingGraphic{background:url(../img/loading.gif) no-repeat center center;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        .galeria-colorbox #cboxPrevious, .galeria-colorbox #cboxNext, .galeria-colorbox #cboxSlideshow, .galeria-colorbox #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        .galeria-colorbox #cboxPrevious:active, .galeria-colorbox #cboxNext:active, .galeria-colorbox #cboxSlideshow:active, .galeria-colorbox #cboxClose:active {outline:0;}
        
        .galeria-colorbox #cboxSlideshow{position:absolute; top:-20px; right:90px; color:#fff;}
        .galeria-colorbox #cboxPrevious{position:absolute; bottom:50%; left:43px;padding:15px;text-transform:uppercase;font-family:lato;background-color:#fff;}
		.galeria-colorbox #cboxPrevious:hover,.galeria-colorbox #cboxPrevious:focus{color:#ba0c2f;}
        .galeria-colorbox #cboxNext{position:absolute; bottom:50%; right:43px;padding:15px;text-transform:uppercase;font-family:lato;background-color:#fff;}
        .galeria-colorbox #cboxNext:hover,.galeria-colorbox #cboxPrevious:focus{color:#ba0c2f;}
		.galeria-colorbox #cboxClose{position:absolute; top:0px; right:0px; display:inline-block; background:url(../img/cerrar.png) no-repeat top center; width:43px; height:43px; /*text-indent:-9999px;*/overflow:hidden;}
		.galeria-colorbox #cboxClose:hover,.galeria-colorbox #cboxClose:focus{background:url(../img/cerrar-hover.png) no-repeat top center;}
