/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:33000; overflow:hidden; -webkit-transform: translate3d(0,0,0);}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000; opacity: 0.8;}
#colorbox{outline:0;}
    .organigrama-colorbox #cboxContent{background:#eee;}
        .organigrama-colorbox .cboxIframe{background:#eee;}
        .organigrama-colorbox #cboxError{padding:50px; border:1px solid #ccc;}
        .organigrama-colorbox #cboxLoadedContent{background:#fff;margin-bottom:120px;}
        .organigrama-colorbox #cboxTitle{position:absolute; top:-20px; left:0; color:#ccc;}
        .organigrama-colorbox #cboxCurrent{position:absolute; bottom:0px; left:0px; color:#333;width:100%;text-align:center;border-bottom:30px solid #fff;padding-bottom:25px;font-weight:bold;}
		.organigrama-colorbox #cboxCurrent span{display:block;font-weight:normal;}
        .organigrama-colorbox #cboxLoadingGraphic{background:url(../img/loading.gif) no-repeat center center;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        .organigrama-colorbox #cboxPrevious, .organigrama-colorbox #cboxNext, .organigrama-colorbox #cboxSlideshow, .organigrama-colorbox #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        .organigrama-colorbox #cboxPrevious:active, .organigrama-colorbox #cboxNext:active, .organigrama-colorbox #cboxSlideshow:active, .organigrama-colorbox #cboxClose:active {outline:0;}
        
        .organigrama-colorbox #cboxSlideshow{position:absolute; top:-20px; right:90px; color:#fff;}
        .organigrama-colorbox #cboxPrevious{position:absolute; bottom:65px; left:20px;background:url(../img/anterior-lb.png) left center no-repeat;padding-left:25px;text-transform:uppercase;font-family:lato;}
		.organigrama-colorbox #cboxPrevious:hover,.organigrama-colorbox #cboxPrevious:focus{color:#ba0c2f;}
        .organigrama-colorbox #cboxNext{position:absolute; bottom:65px; right:20px;background:url(../img/siguiente-lb.png) right center no-repeat;padding-right:25px;text-transform:uppercase;font-family:lato;}
        .organigrama-colorbox #cboxNext:hover,.organigrama-colorbox #cboxPrevious:focus{color:#ba0c2f;}
		.organigrama-colorbox #cboxClose{position:absolute; top:5px; right:25px; display:inline-block; background:url(../img/cerrar.png) no-repeat top center; width:43px; height:43px; /*text-indent:-9999px;*/overflow:hidden;}
		.organigrama-colorbox #cboxClose:hover,.organigrama-colorbox #cboxClose:focus{background:url(../img/cerrar-hover.png) no-repeat top center;}
