.contenedor{
	width:90%;
    margin:0px auto;
	font-family:lora;
}
@media all and (min-width:73.125em){ /* 1170px */
	.contenedor{
		max-width:100%;
		width:1170px;
	}
}
/* Margin collapse */
.contenedor:before,
.contenedor:after{
  content: ' ';
  display: table;
}

.home h2{
  font-size:1.5625em;
  text-transform:uppercase;
  background-color:#fff;
  border-bottom:2px solid #ddd;
  padding:.7em;
  margin:0px auto 0px auto;
  width:10em;
  text-align:center;
  font-family:lato;
  letter-spacing:3px;
  color:#333;
}

#resultados-busqueda{
	text-align:center;
}
#resultados-busqueda h2{
  border-bottom:2px solid #ddd;
  width:auto;
  display:inline-block;
}
#resultados-busqueda .resultados-busqueda p,
#resultados-busqueda .resultados-busqueda dl{
	text-align:left;
}

#main-menu{
  background-color:#ba0c2f;
  z-index:32000;
  width:100%;
}
@media all and (min-width:64em){ /* 1024px */
	#main-menu{
		background-color:#f6f6f6;
	}
}
.hamburger {
	padding: 15px 15px;
	display: inline-block;
	cursor: pointer;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent;
	border: 0;
	margin: 0;
	overflow: visible;
	font-family:lato;
	text-transform:uppercase;
}
.hamburger:hover{
	opacity: 0.7;
}

.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative;
}

.hamburger-inner {
	display: block;
	top: 50%;
	margin-top: -2px;
}
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
	width: 40px;
	height: 4px;
	background-color: #fff;
	border-radius: 4px;
	position: absolute;
	transition-property: transform;
	transition-duration: 0.15s;
	transition-timing-function: ease;
}
@media all and (min-width:64em){ /* 1024px */
	.hamburger-inner,
	.hamburger-inner::before,
	.hamburger-inner::after {
		background-color: #000;
	}
}
.hamburger-inner::before,
.hamburger-inner::after {
	content: "";
	display: block;
}
.hamburger-inner::before {
	top: -10px;
}
.hamburger-inner::after {
	bottom: -10px;
}
.hamburger--spin .hamburger-inner {
	transition-duration: 0.3s;
	transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spin .hamburger-inner::before {
	transition: top 0.1s 0.34s ease-in, opacity 0.1s ease-in;
}
.hamburger--spin .hamburger-inner::after {
	transition: bottom 0.1s 0.34s ease-in, transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin.is-active .hamburger-inner {
	transform: rotate(225deg);
	transition-delay: 0.14s;
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--spin.is-active .hamburger-inner::before {
	top: 0;
	opacity: 0;
	transition: top 0.1s ease-out, opacity 0.1s 0.14s ease-out;
}
.hamburger--spin.is-active .hamburger-inner::after {
	bottom: 0;
	transform: rotate(-90deg);
	transition: bottom 0.1s ease-out, transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger-text{
	font-weight: bold;
	color:#fff;
}
@media all and (min-width:64em){ /* 1024px */
	.hamburger-text{
		font-weight: normal;
		color:#000;
	}
}
#main-menu  ul{
    text-align:center;
    padding:0;
	margin:0px;
	position:relative;
	display:none;
	z-index:32000;
}
#main-menu ul li{
    display:inline-block;
    list-style-type:none;
    font-size:1em;
    text-transform:uppercase;
    padding:20px 14px 25px 14px;
	border-top:5px solid #f6f6f6;
}
#main-menu ul li a:not(.menu-focus):focus{
	color:#ba0c2f;
}
#main-menu ul li a.menu-focus{
	width:26px;
	opacity:.01;
}
#main-menu ul li a.menu-focus:focus{
	opacity:1;
	outline:none;
}
#main-menu ul li a.menu-focus img{
	display:block;
	margin:0px auto;
	opacity:inherit;
}
#main-menu ul > li.activo{
	background-color:#fff;
	border-top:5px solid #ba0c2f;
}
#main-menu ul > li.activo-focus{
	background-color:#fff;
	border-top:5px solid #fff;
}
#main-menu ul li a,
#main-menu ul li > span{
    text-decoration:none;
    color:#333;
	font-family:lato;
	font-size:1em;
	transition:color .5s ease-out;
	cursor:pointer;
}
#main-menu ul li.activo > a,
#main-menu ul li.activo-focus > a{
	font-weight:bold;
}
#main-menu ul li .submenu{
	background-color:#fff;
	position:absolute;
	width:100%;
	left:0px;
	top:4.29em;
	z-index:1000;
	display:none;
}
#main-menu ul li.activo .submenu{
	display:block;
}
#main-menu ul li .submenu .columna{
	display:inline-block;
	vertical-align:top;
	width:32.75%;
	padding:0px;
	font-style:italic;
	border-left:4px dashed #f6f6f6;
}
#main-menu ul li .submenu .columna:first-child{
	border-left:none;
}
#main-menu ul li .submenu .columna > ul{
	padding:20px;
}
#main-menu ul li .submenu .columna > ul > li{
	font-weight:bold;
	background:url(../img/subrayado.gif) left top no-repeat;
	padding:10px 0px;
	border-top:none;
	margin-top:10px;
	display:block;
	text-align:left;
}
#main-menu ul li .submenu .columna > ul  li  a:hover,
#main-menu ul li .submenu .columna > ul  li  a:focus{
	color:#ba0c2f;;
}
#main-menu ul li .submenu .columna > ul > li ul li{
	display:block;
	padding:15px 0px 10px 0px;
	text-transform:none;
	font-weight:normal;
	border-top:none;
	text-align:left;
}
#main-menu ul li .submenu .columna > ul > li ul li a{
	
}
#main-menu ul li .submenu .pie{
	background-color:#f6f6f6;
	box-shadow:0px 40px 50px #666;
	text-align:center;
	border-top:1px solid #ccc;
}
#main-menu ul li .submenu .pie ul li{
	text-transform:none;
	padding:40px 15px;
}
#main-menu ul li .submenu .pie > ul  li  a:hover,
#main-menu ul li .submenu .pie > ul  li  a:focus{
	color:#ba0c2f;;
}
@media all and (min-width:64em){ /* 1024 */
	.hamburger {
		display:none;
	}
	#main-menu  ul{
		display:block;
	}
	#main-menu  .contenedor{
		max-width:100%;
		width:1170px;
	}
}

#buscador{
	position:relative;
	z-index:31000;
}
#buscador form{
	position:inherit;
	width:90%;
	height:3.65em;
	margin:4.688em auto;
	box-shadow:1px 1px 5px #080e09;
	overflow:hidden;
	opacity:.95;
}
@media all and (min-width:50em){ /* 800px */
	#buscador form{
		position:absolute;
		width:35em;
		left:50%;
		margin:125px 0px 0px -17.5em;
	}
}
#buscador form input{
	height:100%;
	border:none;
	position:absolute;
	top:0px;
}
#buscador form input[type="text"]{
  /*width:95%;*/
  width:calc(100% - 73px);
  font-size:1.25em;
  font-style:italic;
  padding-left:15px;
  color:#333;
  left:0px;
  border:2px solid #fff;
  height:89.64%;
  font-family: lora;
  font-weight: bold;
}
@media all and (min-width:50em){ /* 800px */
  /*
	#buscador form input[type="text"]{
		width:24.5em;
	}
  */
}
#buscador form input[type="text"]:hover,
#buscador form input[type="text"]:focus{
	border:2px solid #ba0c2f;
}
#buscador form input[type="image"]{
	right:0px;
}
#buscador form input[type="submit"]{
	right:0px;
	background-color:#ba0c2f;
	color:#fff;
	text-transform:uppercase;
	font-weight:bold;
	padding:0px 25px;
}

#carrusel{
	margin-bottom:75px;
	display:none;
}
@media all and (min-width:50em){ /* 800px */
	#carrusel{
		display:block;
	}
}
#carrusel ul{
	margin:0px;
	padding:0px;
	text-align:center;
}
#carrusel ul li{
	list-style-type:none;
}
#carrusel ul li > span{
	position:relative;
	overflow:hidden;
}
#carrusel ul li a span{
	position:absolute;
	width:16.875em;
	bottom:4px;
	left:50px;
	background:rgba(0, 0, 0, .5);
	padding:1em 0em;
}
#carrusel ul li a span:after{
	position:absolute;
	content:url(../img/punto-lugar.png);
	top:-40px;
	left:50%;
	margin-left:-20px;
}
#carrusel ul li a span strong{
	color:#fff;
	display:block;
	font-size:1.5625em;
	font-family:lora;
}
#carrusel ul li a span em{
	color:#fff;
	display:block;
	font-family:lato;
	font-size:1.125em;
}

/* Rastro de migas */
#rastro-migas{
	margin:-50px 0em 0em 0em;
}
#rastro-migas ul{
	padding:1em 0px;
	margin:0px;
}
#rastro-migas ul li{
	font-size:.875em;
	font-family:lato;
	list-style-type:none;
	display:inline-block;
	font-style:italic;
}
#rastro-migas ul li:not(:first-child):before{
	content: ">";
	color: #333;    
    font-size: 1.2em
}
#rastro-migas ul li a{
	padding:0px .3em;
	color:#333;
	text-decoration:none;
	transition: color .5s ease-out;
}
#rastro-migas ul li a:hover,
#rastro-migas ul li a:focus{
	color:#ba0c2f;
}
#rastro-migas ul li strong{
	padding:0px .3em;
	font-weight:normal;
}
@media all and (max-width:40em){ /* 640 */
	#rastro-migas ul{
		padding: 1em 1.2em;
	}
	#rastro-migas ul li{}
	#rastro-migas ul li{}
	#rastro-migas ul li a{
		border: 1px solid #ccc;
		display: inline-block;
		margin: 0.5em .3em;
		padding: 0.7em;
	}
	#rastro-migas ul li strong{
		display: inline-block;
		margin: 0.5em .3em;
		padding: 0.7em;
	}


}

#destacados{
    /* background-color:#f6f6f6; */
	margin-bottom:75px;
}
#destacados h2{
	margin-top:-20px;
}
#destacados ul{
    text-align:center;
    padding:5px 0px;
    overflow:hidden;
	margin:3em 0em 3.5em;
}
#destacados ul li{
    display:inline-block;
	vertical-align:top;
	width:80%;
	margin-bottom: 2.275em;
    box-shadow:1px 1px 3px #888;
    background-color:#fff;
    position:relative;
    min-height:250px;
    list-style-type:none;
	text-align:left;
}
@media all and (min-width:48em){ /* 768 */
	#destacados ul li{
		width:32%;
		margin-left: 2.275em;
	}
	#destacados ul.items-3 li{
		width:28%;
		margin-left: 2.275em;
	}
	#destacados ul li:first-child ,
	#destacados ul li:nth-child(2n + 1) {
		margin-left: 0em;
	}
	#destacados ul.items-3 li:first-child ,
	#destacados ul.items-3 li:nth-child(2n + 1) {
		margin-left: 2.275em;
	}
}

@media all and (min-width:61.25em){ /* 980 */

	#destacados ul.items-3 li{
		width:29%;
		margin-left: 2.275em;
	}

}

@media all and (min-width:71.875em){ /* 1150 */
	#destacados ul li{
		width:21%;
		margin-left: 2.275em;
	}
	#destacados ul li:first-child {
		margin-left: 0em !important;
	}
	#destacados ul li:nth-child(2n + 1) {
		margin-left: 2.275em;
	}
}

@media all and (max-width:51.875em){ /* 830 */
	#destacados ul.items-3 li{
		width:80%;
		margin-left: 2.275em;
	}
}

#destacados ul li a{
    position:absolute;
	width:100%;
	height:100%;
	color:#333;
	text-decoration:none;
	transition: background-color 1s ease-out, color 1s ease-out;
}
#destacados ul li a:hover,
#destacados ul li a:focus{
	background-color:#ba0c2f;
	color:#fff;
}
#destacados ul li .destacado{
	padding:15px;
	display:inline-block;
	font-size:1.125em;
}
#destacados ul li .seccion{
    position:absolute;
    left:0px;
    bottom:0px;
    background-color:#ba0c2f;
    color:#fff;
    font-size:1.125em;
    width:100%;
}
#destacados ul li .seccion span{
    padding:16px;
    display:inline-block;
	font-weight:bold;
	font-style:italic;
}
#destacados .ver{
	text-align:center;
}
#destacados .ver a{
	display:inline-block;
	padding:25px 10px;
	font-size:1em;
	color:#333;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	font-family:lato;
	letter-spacing:3px;
	transition:color .5s ease-out;
	border:2px solid #333;
}
#destacados .ver a:hover,
#destacados .ver a:focus{
	color:#ba0c2f;
}

#portales{
	margin-bottom:75px;
}
#portales .contenedor{
	max-width:100%;
	width:1170px;
}
#portales ul{
    text-align:center;
    padding:0px;
    overflow:hidden;
	margin:4em 0em 2.8em;
}
#portales ul li{
    display:inline-block;
	vertical-align:top;
	width:170px;
	margin:1em 0.7em;
    background-color:#fff;
    position:relative;
    list-style-type:none;
	text-align:left;
	overflow:hidden;
	
	border:4px solid #fff;
	min-height:226px;
}

@media all and (min-width:22.5625em){ /* 361px */
	#portales ul li{
		width:42%;
		margin:0em 0em 2.275em 2.275em;
		border:none;
		min-height:200px;
	}
	#portales ul li:first-child,
	#portales ul li:nth-child(2n + 1){
		margin-left:0em;
	}
}
@media all and (min-width:50em){ /* 800px */
	#portales ul li{
		width:21%;
		min-height:190px;
	}
	#portales ul li:first-child,
	#portales ul li:nth-child(2n + 1){
		margin-left:2.275em;
	}
	#portales ul li:first-child,
	#portales ul li:nth-child(4n + 1){
		margin-left:0em;
	}
}
@media all and (min-width:61.25em){ /* 980 */
	#portales ul li{
		min-height:250px;
	}
}

#portales ul li img{
	position:absolute;
	width:100%;
	height:auto;
	z-index:10;
	left:0px;
	top:0px;
}
@media all and (min-width:22.5625em){ /* 361px */
	#portales ul li img{
		height:auto;
	}
}
@media all and (min-width:50em){ /* 800px */
	#portales ul li img{
		height:100%;
	}
}
#portales ul li span{
	position:absolute;
	width:100%;
	z-index:20;
	left:0px;
	bottom:0px;
	background-color:#fff;
	padding:20px 0px;
	opacity:.9;
	text-align:center;
	text-transform:uppercase;
	color:#333;
	font-weight:bold;
	font-size:1em;
	font-family:lato;
	transition: height .5s ease-out, line-height .5s ease-out;
	height:1.125em;
}
@media all and (min-width:22.5625em){ /* 361px */
	#portales ul li span{
		font-size:1em;
	}
}
#portales ul li a:hover span,
#portales ul li a:focus span{
	height:100%;
	padding:0px;
	background:#fff url(../img/subrayado.gif) center center no-repeat;
}
#portales ul li a:hover span span,
#portales ul li a:focus span span{
	transform: translate(0%, 50%);
	background:none;;
}
#portales .ver{
	text-align:center;
}
#portales .ver a{
	display:inline-block;
	padding:50px 0px;
	font-size:1em;
	color:#333;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	background:url(../img/flechas-abajo.png) center bottom no-repeat;
	font-family:lato;
	letter-spacing:3px;
	transition:color .5s ease-out;
}
#portales .ver a:hover,
#portales .ver a:focus{
	color:#ba0c2f;
	background:url(../img/flechas-abajo-over.png) center bottom no-repeat;
}

/* ----------------------------------------------------------------------------------------------- */
#noticias{
	margin-bottom:75px;
}
#noticias ul{
	padding:0px;
	margin:4em 0em;
	overflow:hidden;
}
#noticias ul li{
	list-style-type:none;
	float:left;
	width:100%;
	min-height:180px;
	background-color:#fff;
	position:relative;
	transition: background-color 1s ease-out;
}
#noticias ul li:nth-child(1){
	background-color:#ecf0f4;
}
#noticias ul li:nth-child(2){
	background-color:#fee7eb;
}
#noticias ul li:nth-child(3){
	background-color:#f2f4ec;
}
#noticias ul li:nth-child(4){
	background-color:#d0e6e8;
	text-align:right;
}
#noticias ul li:nth-child(5){
	background-color:#f8dbd1;
	text-align:right;
}
#noticias ul li:nth-child(6){
	background-color:#fbfee2;
	text-align:right;
}
@media all and (min-width:56.25em){ 
	#noticias ul li{
		width:49.5%;
	}
}
@media all and (min-width:80em){ 
	#noticias ul li{
		width:33.2%;
	}
}
#noticias ul li.hover{
	background-color:#ba0c2f;
}
#noticias ul li img{
	display:inline-block;
	vertical-align:top;
	width:50%;
}
#noticias ul li p{
	display:inline-block;
	vertical-align:top;
	width:48.5%;
	margin:0px;
	padding:0px;
}
#noticias ul li p a{
	color:#333;
	text-decoration:none;
}
#noticias ul li.hover p a{
	color:#fff;
	outline:none;
}
#noticias ul li p span{
	display:block;
	margin:20px 20px 0px 20px;
}
#noticias ul li p span.fecha{
	background:url(../img/subrayado.gif) left bottom no-repeat;
	font-size:1.25em;
	padding-bottom:5px;
	font-weight:bold;
	font-family:lato;
}
#noticias ul li p span.titulo{
	font-size:1.125em;
	text-align:left;
}
#noticias .ver{
	text-align:center;
	margin-bottom:4em;
}
#noticias .ver a{
	display:inline-block;
	padding:25px;
	border:3px solid #333;
	font-size:1em;
	color:#333;
	background-color:#fff;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	font-family:lato;
	letter-spacing:3px;
	transition: background-color .5s ease-out, color .5s ease-out;
}
#noticias .ver a:hover,
#noticias .ver a:focus{
	background-color:#333;
	color:#fff;
}
#noticias .triangulo-izquierda{
	width:0;
	height:0;
	border-style:solid;
	border-width:20.5px 20px 20.5px 0;
	border-color:transparent #fff transparent;
	position:absolute;
	top:40%;
	right:49.9%;
	transition: border-color 1s ease-out;
}
#noticias .triangulo-derecha{
	width:0;
	height:0;
	border-style:solid;
	border-width:20.5px 0px 20.5px 20px;
	border-color:transparent #fff transparent;
	position:absolute;
	top:40%;
	left:49.6%;
	transition:  border-color 1s ease-out;
}
/*
#noticias ul li:first-child .triangulo-izquierda,
#noticias ul li:last-child  .triangulo-derecha{
	border-color:transparent #fee7eb transparent;
}
*/
#noticias ul li:nth-child(1) .triangulo-izquierda,
#noticias ul li:nth-child(1) .triangulo-derecha{
	border-color:transparent #ecf0f4 transparent;
}
#noticias ul li:nth-child(2) .triangulo-izquierda,
#noticias ul li:nth-child(2) .triangulo-derecha{
	border-color:transparent #fee7eb transparent;
}
#noticias ul li:nth-child(3) .triangulo-izquierda,
#noticias ul li:nth-child(3) .triangulo-derecha{
	border-color:transparent #f2f4ec transparent;
}
#noticias ul li:nth-child(4) .triangulo-izquierda,
#noticias ul li:nth-child(4) .triangulo-derecha{
	border-color:transparent #d0e6e8 transparent;
}
#noticias ul li:nth-child(5) .triangulo-izquierda,
#noticias ul li:nth-child(5) .triangulo-derecha{
	border-color:transparent #f8dbd1 transparent;
}
#noticias ul li:nth-child(6) .triangulo-izquierda,
#noticias ul li:nth-child(6) .triangulo-derecha{
	border-color:transparent #fbfee2 transparent;
}
#noticias ul li.hover .triangulo-izquierda,
#noticias ul li.hover  .triangulo-derecha{
	border-color:transparent #ba0c2f transparent;
}

@media all and (max-width:25em){
	#noticias ul li{
		display: block;
		width:100%;
		min-height: 15em;
		border-bottom:2px dotted #ccc;			
	}
	#noticias ul li > img,
	#noticias .triangulo-izquierda,
	#noticias .triangulo-derecha{
		display:none;
	}
	#noticias ul li.hover{
		background-color:#ba0c2f;
	}
	#noticias ul li p{
		width:100%;
	}
}

/* ----------------------------------------------------------------------------------------------- */

#enlaces-destacados{
	margin-bottom:75px;
}
#enlaces-destacados ul{
	text-align:center;
	padding:0px;
	margin:0px;
}
#enlaces-destacados ul li{
	display:inline-block;
	vertical-align:top;
	width:170px;
	margin: 1em 0.7em;
}
@media all and (min-width:22.5625em){ /* 361px */
	#enlaces-destacados ul li{
		margin:0px 5px 20px 5px;
	}
}
#enlaces-destacados ul li a{
	text-decoration:none;
}
#enlaces-destacados ul li a .icono{
	display:block;
	border:1px solid #ccc;
	height:145px;
	margin-bottom:10px;
	transition: background-color 1s ease-out;
	position:relative;
}
#enlaces-destacados ul li a:hover .icono,
#enlaces-destacados ul li a:focus .icono{
	background:#ba0c2f !important;
}
#enlaces-destacados ul li:not(.item-4) a .icono img{
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%, -50%);
}
#enlaces-destacados ul li.item-4 a .icono img{
	position:absolute;
	left:0%;
	top:50%;
	transform:translate(0%, -38%);
}
#enlaces-destacados ul li a:hover .icono img{
	filter:grayscale(1) invert(100%) brightness(200%);
}
#enlaces-destacados ul li a .texto{
	color:#333;
	font-size:1.125em;
	font-weight:bold;
	text-align:center;
}
#enlaces-destacados ul li.item-1 a .icono{
	background:#ecf0f4;
}
#enlaces-destacados ul li.item-2 a .icono{
	background:#ebecf5;
}
#enlaces-destacados ul li.item-3 a .icono{
	background:#ebf4f5;
}
#enlaces-destacados ul li.item-4 a .icono{
	background:#f8f1f7;
}
#enlaces-destacados ul li.item-5 a .icono{
	background:#f2f4ec;
}
#enlaces-destacados ul li.item-6 a .icono{
	background:#faf2eb;
}

#mapa-web{
	background-color:#f6f6f6;
	padding:25px 0px 75px 0px;
}

#mapa-web .fila{
	overflow:hidden;
	padding:1em;
}
#mapa-web .fila .columna-redes-sociales{
	float:none;
	clear:both;
	overflow:hidden;
	padding-top:25px;
}
#mapa-web .fila .columna-redes-sociales p{
	text-align:center;
}
#mapa-web .fila .columna-redes-sociales p img{
	max-width:100%;
}
@media all and (min-width:37.5em){ /* 600 */
	#mapa-web .fila .columna-redes-sociales{
		text-align:center;
	}
	#mapa-web .fila .columna-s{
		float:left;
		width:49%;
	}
}
@media all and (min-width:61.25em){ /* 980 */
	#mapa-web .fila .columna-s{
		float:none;
		width:auto;
	}
	#mapa-web .fila .columna{
		float:left;
		width:19%;
	}
}
@media all and (min-width:80em){ /* 1280 */
	#mapa-web .fila{
		padding:0em;
	}
	#mapa-web .fila .columna-redes-sociales ul{
		float:left;
	}
	#mapa-web .fila .columna-redes-sociales p{
		float:right;
	}
	#mapa-web .fila .columna-redes-sociales p.castilla-y-leon{
		margin:25px 100px 0px 0px;
	}
	#mapa-web .fila .columna-redes-sociales p img{
		vertical-align:middle;
	}
}
#mapa-web .fila .columna h3{
	font-size:1em;
	font-weight:bold;
	text-transform:uppercase;
	background:url(../img/subrayado.gif) left bottom no-repeat;
	padding-bottom:5px;
	margin:40px 10px 0px 10px;
	font-family:lato;
}
#mapa-web .fila .columna h3 a{
	color:#000;
	text-decoration:none;
	transition: color .5s ease-out;
}
#mapa-web .fila .columna h3 a:hover,
#mapa-web .fila .columna h3 a:focus{
	color:#ba0c2f;
}
#mapa-web .fila .columna ul,
#mapa-web .fila .columna-redes-sociales ul{
	padding:0px 10px;
}
#mapa-web .fila .columna ul li,
#mapa-web .fila .columna-redes-sociales ul li{
	list-style-type:none;
	margin:3px 0px;
}
#mapa-web .fila .columna ul li a,
#mapa-web .fila .columna-redes-sociales ul li a{
	font-size:1em;
	color:#333;
	text-decoration:none;
	font-family:lato;
	transition: color .5s ease-out;
}
#mapa-web .fila .columna ul li a:hover,
#mapa-web .fila .columna ul li a:focus,
#mapa-web .fila .columna-redes-sociales ul li a:hover,
#mapa-web .fila .columna-redes-sociales ul li a:focus{
	color:#ba0c2f;
	font-weight:bold;
}
#mapa-web .fila .columna-redes-sociales ul.retransmison-contactos{
	margin:50px 0px 0px 0px;
	padding:0px;
}
#mapa-web .fila .columna-redes-sociales ul.retransmison-contactos li{
	display:block;
}
@media all and (min-width:37.5em){ /* 600 */
	#mapa-web .fila .columna-redes-sociales ul.retransmison-contactos li{
		display:inline-block;
		margin-right:20px;
		border-right:1px dashed #333;
		padding-right:20px;
	}
}
#mapa-web .fila .columna-redes-sociales ul.retransmison-contactos li:last-child{
	border-right:none;
	margin-right:0px;
	padding-right:0px;
}
#mapa-web .fila .columna-redes-sociales ul.retransmison-contactos li a{
	display:block;
	text-transform:uppercase;
	padding:0px;
}
@media all and (min-width:37.5em){ /* 600 */
	#mapa-web .fila .columna-redes-sociales ul.retransmison-contactos li a img{
		display:block;
		margin:0px auto 5px auto;
	}
}

#menu-pie{
	background-color:#ba0c2f;
}
#menu-pie ul{
	text-align:center;
	padding:0px;
}
#menu-pie ul li{
	text-align:center;
	display:inline-block;
	vertical-align:top;
	padding:10px 10px;
}
@media all and (min-width:61.25em){ /* 980 */
	#menu-pie ul li{
		padding:10px 40px;
	}
}
@media all and (min-width:80em){ /* 1280 */
	#menu-pie ul li{
		padding:10px 50px;
	}
}
#menu-pie ul li a{
	color:#fff;
	font-size:1em;
	font-weight:bold;
	text-decoration:none;
	font-family:lato;
}
#menu-pie ul li a:hover,
#menu-pie ul li a:focus{
	text-decoration:underline;
}

#logos ul{
	text-align:center;
	padding:0px;
}
#logos ul li{
	display:inline-block;
	vertical-align:middle;
	margin:20px 10px;
}
#logos ul li a img{
	filter:grayscale(1);
	transition: filter .5s ease-out;
	
}
#logos ul li a:hover img,
#logos ul li a:focus img{
	filter:grayscale(0);
}



.elemento-invisible {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
}
.elemento-invisible.focusable:focus{
	clip:auto;
	height:auto;
	text-decoration:none;
	font-family:lato;
	font-weight:bold;
	padding:10px;
	color:#fff;
	background-color:#ba0c2f;
}

/* Resultados búsqueda */
.resultados-busqueda{
	margin-top:2em;
}
.resultados-busqueda p.imprimir{
	background:url(../img/imprimir-listados.png) left center no-repeat;
	padding:5px 0px 5px 30px;
	font-family:lato;
	font-size:1.125em;
	float:right;
	margin-top:-2.75em;
}
.resultados-busqueda p.imprimir a{
	color:#333;
	text-decoration:none;
	transition: color .5s ease-out;
}
.resultados-busqueda p.imprimir a:hover,
.resultados-busqueda p.imprimir a:focus{
	color:#ba0c2f;
	text-decoration:underline;
}
.resultados-busqueda h2{
	font-size:1.25em !important;
	text-align:left  !important;
	padding-left:0px !important;
	margin-bottom:2em !important;
}
.resultados-busqueda h2:after{
	left:0px !important;
	margin-left:0px !important;
}
.resultados-busqueda dl{
	font-size:1.125em;
	clear:both;
	margin-top:3em;
}
.resultados-busqueda dl dt{
	margin-bottom:.6em;
}
.resultados-busqueda dl dt a{
	color:#ba0c2f;
	text-decoration:none;
	font-weight:bold;
	font-size:1.125em;
}
.resultados-busqueda dl dt a:hover,
.resultados-busqueda dl dt a:focus{
	text-decoration:underline;
}
.resultados-busqueda dl dd{
	font-weight:bold;
	margin:0px 0px 2.5em 0px;
	color:#333;
}
.resultados-busqueda dl dd strong{
	color:#ba0c2f;
}
.resultados-busqueda dl dd ul{
	padding:0px;
}
.resultados-busqueda dl dd ul li{
	display:inline-block;
	list-style-type:none;
	font-weight:normal;
}
.resultados-busqueda dl dd ul li a{
	color:#333;
	text-decoration:underline;
}

/* Paginación */
.paginacion{
	text-align:center;
	font-style:italic;
}
.paginacion.borde-arriba{
	border-top:1px solid #ccc;
}
.paginacion p{
	font-weight:bold;
}
.paginacion ul{
	padding:0px;
}
.paginacion ul li{
	list-style-type:none;
	display:inline-block;
	vertical-align:top;
	margin:0px 5px 10px 5px;
}
.paginacion ul li a,
.paginacion ul li > span{
	text-decoration:none;
	color:#333;
	padding:10px;
	margin:0px;
	display:block;
	background-color:#f6f6f6;
	border:1px solid #ccc;
	min-width:25px;
	transition: background-color .5s ease-out, color .5s ease-out;
}
.paginacion ul li > span{
	opacity:.6;
}
.paginacion ul li a:hover,
.paginacion ul li a:focus{
	color:#fff;
	background-color:#ba0c2f;
	border:1px solid #ba0c2f;
}

/* Secciones */
#seccion{
	background-color:#f6f6f6;
}
#seccion h1{
	font-size:3.125em;
	color:#fff;
	background-color:#ad243b;
	text-align:center;
	margin:0px;
	font-family:lora;
	font-style:italic;
	padding:40px 0px;
	position:relative;
	overflow:hidden;
}
#seccion h1:after{
	content:' ';
	position:absolute;
	left:50%;
	bottom:-20px;
	width:40px;
	height:40px;
	background-color:#fff;
	transform:rotate(-45deg);
}

#seccion .contenedor > ul{
	padding:10px 0px 0px 0px;
	margin:25px 0px;
	clear:both;
	overflow:hidden;
}
#seccion .contenedor > ul > li{
	list-style-type:none;
	background-color:#fff;
	box-shadow:0px 0px 3px 3px rgba(78, 78, 78, .34);
	margin:0px 10px 25px 10px;
	text-align:center;
	overflow:hidden;
	font-size:1.125em;
	text-transform:uppercase;
	font-family:lato;
	font-weight:bold;
	padding:20px 0px;
	float:left;
	width:95%;
}
@media all and (min-width:30em){ /* 480 */
	#seccion .contenedor > ul > li{
		width:45%;
	}
}
@media all and (min-width:48em){ /* 768 */
	#seccion .contenedor > ul > li{
		width:30%;
	}
}
@media all and (min-width:64em){ /* 1024 */
	#seccion .contenedor > ul > li{
		width:22%;
	}
}
#seccion .contenedor > ul > li img{
	display:block;
	margin:10px auto;
}
#seccion .contenedor > ul > li ul{
	padding:10px;
}
#seccion .contenedor > ul > li ul li{
	list-style-type:none;
	text-transform:none;
	font-family:lora;
	font-weight:bold;
	font-style:italic;
	margin:10px 0px;
	text-align:left;
	text-transform:uppercase;
}
#seccion .contenedor > ul > li img ~ ul li{
	text-align:center;
	text-transform:none;
	font-weight:normal;
}
#seccion ul li a{
	text-decoration:none;
	color:#333;
	transition:color .5s ease-out;
}
#seccion ul li a:hover,
#seccion ul li a:focus{
	color:#ba0c2f;
	text-decoration:underline;
}