.sidr {
  display: block;
  position: fixed;
  top: 0;
  height: 100%;
  z-index: 999999;
  width: 260px;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: lato, "lucida grande", tahoma, verdana, arial, sans-serif;
  font-size: 15px;
  background: #fff;
  color: #333;
  box-shadow: 0 0 5px 5px #ebebeb inset;
}
.sidr .sidr-inner {
  padding: 0 0 15px;
}
.sidr.right {
  left: auto;
  right: -260px;
}
.sidr.left {
  left: -260px;
  right: auto;
}

/*****************1er nivel*************/
.sidr ul {
  display: block;
  margin: 0 0 15px;
  padding: 0;
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid white;
}
.sidr ul li {
  display: block;
  margin: 0;
  line-height: 48px;  
  border-bottom: 1px solid #dfdfdf;
}
.sidr ul li.buscar-menu {
  display: none;
}

.sidr ul li:hover, 
.sidr ul li.active, 
.sidr ul li.sidr-class-active {
  /*border-top: 0;
  line-height: 49px;*/
  background: #ba0c2f;   
  
}
.sidr ul li:hover > a,
.sidr ul li:hover > span, 
.sidr ul li.active > a,
.sidr ul li.active > span, 
.sidr ul li.sidr-class-active > a,
.sidr ul li.sidr-class-active > span {
  /*box-shadow: 0 0 15px 3px #ebebeb inset;*/
  color:#fff;

}
.sidr ul li a,
.sidr ul li span {
  padding: 0px 0px 0px 15px;
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size:.9em;
  text-transform: uppercase;
}
.sidr  ul > li > a:not(.menu-focus){
  max-width:80%;
}

/************2ºnivel****************/
.sidr ul li ul {
  border-bottom: 0;
  margin: 0;
}
.sidr ul li ul li {
  line-height: 40px;
  font-size: 13px;
}
.sidr ul li ul li:last-child {
  border-bottom: 0;
}
.sidr ul li ul li:hover, 
.sidr ul li ul li.active, 
.sidr ul li ul li.sidr-class-active {
  /*border-top: 0;
  line-height: 41px;*/   
}
.sidr ul li ul li:hover > a,
.sidr ul li ul li:hover > span, 
.sidr ul li ul li.active > a,
.sidr ul li ul li.active > span, 
.sidr ul li ul li.sidr-class-active > a,
.sidr ul li ul li.sidr-class-active > span {
  /*box-shadow: 0 0 15px 3px #ebebeb inset;*/
  color:#ba0c2f;
}
.sidr ul li ul li a,
.sidr ul li ul li span {
  text-transform:none;
  padding:1em 1.1em;
  font-size:1.1em;
  line-height:160%;
  background:#f6f6f6;
  display:block;
}


.sidr ul li .submenu{
	display:none;
}
.sidr ul li.activo .submenu{
	display:block;
	background: #fcfcfc;
}
.sidr ul > li > a[aria-haspopup="true"]{
	/* background:url(../img/sidr-mernu-cerrado.png) right 1em center no-repeat; */
}
.sidr ul > li.activo > a[aria-haspopup="true"]{
	/* background:url(../img/sidr-mernu-abierto.png) right 1em center no-repeat; */
}
.sidr ul > li > a.menu-focus{
	display:inline;
	padding-left:0px;
	float:right;
	margin-right:5px;
}
.sidr ul > li.activo > a.menu-focus{
	border-left:none;
}
.sidr ul li .submenu .columna > ul > li > a{
	padding-left:15px;
	font-weight:bold;
}
/*******activos********/

.sidr ul li.activo a{
  border-left:8px solid #ba0c2f;
}
.sidr ul li.activo ul li a, .sidr ul li.activo ul li span{
  border-left:8px solid #cbcbcb;
}